{
  "name": "super-maze-man",
  "homepage": "https://nmWolfe.github.io/super-maize-man",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist",
    "test:jest": "vitest",
    "test:cypress": "cypress open"
  },
  "devDependencies": {
    "cypress": "^12.17.3",
    "gh-pages": "^5.0.0",
    "jest": "^29.6.2",
    "sass": "^1.64.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  }
}
